VITE_SUPABASE_PROJECT_ID="mxwbjjpcmupsyeqwducs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14d2JqanBjbXVwc3llcXdkdWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNzU4OTUsImV4cCI6MjA2ODk1MTg5NX0.Y1fcithvcY7ZUpC3CAjE3kGoAa1-6R6WOMYSXrXKmrI"
VITE_SUPABASE_URL="https://mxwbjjpcmupsyeqwducs.supabase.co"
